{
  "name": "vscode-ai-frontend-agent",
  "displayName": "AI Frontend Agent",
  "description": "AI Frontend Agent UI for VS Code",
  "version": "0.0.1",
  "publisher": "local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kirill-eremin-production/vscode-ai-frontend-agent.git"
  },
  "engines": {
    "node": ">=24.14.1",
    "vscode": "^1.95.0"
  },
  "main": "./out/extension/index.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiFrontendAgent",
          "title": "AI Frontend Agent",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "aiFrontendAgent": [
        {
          "type": "webview",
          "id": "aiFrontendAgent.sidebarView",
          "name": "Agent"
        }
      ]
    },
    "commands": [
      {
        "command": "aiFrontendAgent.openPanel",
        "title": "AI Frontend Agent: Open in Tab"
      },
      {
        "command": "aiFrontendAgent.setOpenRouterKey",
        "title": "AI Frontend Agent: Set OpenRouter API Key"
      },
      {
        "command": "aiFrontendAgent.runToolLoopSmoke",
        "title": "AI Frontend Agent: Run Tool Loop Smoke"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "aiFrontendAgent.openPanel",
          "when": "view == aiFrontendAgent.sidebarView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run build:ext && npm run build:webview && npm run build:webview-css",
    "build:ext": "tsc -p tsconfig.extension.json && esbuild src/extension/index.ts --bundle --platform=node --format=cjs --target=node20 --outfile=out/extension/index.js --external:vscode --tsconfig=tsconfig.extension.json --minify",
    "build:webview": "esbuild src/webview/app/index.tsx --bundle --format=iife --outfile=out/webview/main.js --loader:.tsx=tsx --jsx=automatic --minify --tsconfig=tsconfig.webview.json",
    "build:webview-css": "tailwindcss -i src/webview/app/app.css -o out/webview/app.css --minify",
    "watch": "npm-run-all -p watch:ext watch:webview watch:webview-css",
    "watch:ext": "esbuild src/extension/index.ts --bundle --platform=node --format=cjs --target=node20 --outfile=out/extension/index.js --external:vscode --tsconfig=tsconfig.extension.json --sourcemap --watch",
    "watch:webview": "esbuild src/webview/app/index.tsx --bundle --format=iife --outfile=out/webview/main.js --loader:.tsx=tsx --jsx=automatic --watch --tsconfig=tsconfig.webview.json",
    "watch:webview-css": "tailwindcss -i src/webview/app/app.css -o out/webview/app.css --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e:full": "playwright test --config tests/e2e/playwright.config.ts",
    "test:e2e:full:ui": "playwright test --config tests/e2e/playwright.config.ts --ui",
    "test:e2e:report": "playwright show-report playwright-report",
    "package": "vsce package",
    "install:local": "npm run package && code --install-extension vscode-ai-frontend-agent-$npm_package_version.vsix --force",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,cjs,json,md,css,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.11.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/cli": "^4.2.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/vscode": "^1.95.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.8.1",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "^6.0.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.3",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.5"
  }
}
